<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        /*
            url:https://juejin.im/post/5d4b8707f265da03a65302bd?utm_source=gold_browser_extension
            先后出场
        */
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .g-container {
            /*width: 80px;*/
            position: relative;
            /*height: 80px;*/
            margin: auto;
        }

        .item {
            position: absolute;
            left: 0;
            right: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #000;
            transform: rotate(0) translate(-40px, 0);
        }

            /* 当前样式为次序出场
                rotate 6s infinite -1s linear;  当时间为负值依次递减，小球将同时出现    */
            .item:nth-child(1) {
                animation: rotate 6s infinite linear;
            }

            .item:nth-child(2) {
                animation: rotate 6s infinite 1s linear;
            }

            .item:nth-child(3) {
                animation: rotate 6s infinite 2s linear;
            }
            .item:nth-child(4) {
                animation: rotate 6s infinite 3s linear;
            }

            .item:nth-child(5) {
                animation: rotate 6s infinite 4s linear;
            }

            .item:nth-child(6) {
                animation: rotate 6s infinite 5s linear;
            }

        @keyframes rotate {
            100% {
                transform: rotate(360deg) translate(-40px, 0);
            }
        }
    </style>
</head>
<body>
    <div class="g-container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>
